APP_NAME={{server_name}}
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL={{protocol}}://{{fqdn}}

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{db_name}}
DB_USERNAME={{db_user}}
DB_PASSWORD={{db_pass}}

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER={{mail_driver}}
MAIL_HOST={{mail_host}}
MAIL_PORT=587
MAIL_USERNAME={{mail_username}}
MAIL_PASSWORD={{mail_password}}
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME={{server_name}}
MAIL_FROM_ADDRESS={{mail_from}}

DEFAULT_OWNER_NAME={{owner_username}}
DEFAULT_OWNER_EMAIL={{owner_email}}
DEFAULT_OWNER_PASSWORD={{owner_password}}

TMDB_API_KEY={{tmdb_key}}
OMDB_API_KEY={{ombd_key}}
